{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcomerceDataBase;User Id=SA;Password=MyPassword123#;"
  },
  "AppSettings": {
    "Token": "THI IS A VERY LONG STRING THAT WILL BE USED TO ENCRYPT AND DECRYPT THE TOKENS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
